Title: Makan El Kalam
Clean Hash: 5d0d6fa798b6e1c245f3f8b956b92e85e74d71cac4d9a0ac4717fc21d1e12bdf
Raw Hash: 491aac868210568d66ea4929df5b313fc72b56544fa34953699c776ceba80625
Date: 2026-05-09T05:14:49.761376
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في صمت الليل أبحث عن نور العيون
[Female]
أنت النبض الذي يمحو كل الشجون
[Male]
بين ذراعيك أجد دفء هذا الغرام
[Female]
وهنا يبدأ يا حبيبي مكان الكلام

[Hook (Hindi)]
[Male]
तेरी आँखों की गहराई में डूब जाऊँ
[Female]
तेरे होठों की हँसी को अपना बनाऊँ
[Male]
तेरी साँसों की तपन से पिघले मेरा ये दिल
[Female]
तू ही तो है मेरी आख़िरी वो मंज़िल

[Hook (English)]
[Male]
Lost in the rhythm of this burning desire
[Female]
Every touch you give is starting a fire
[Male]
Hold me closer now, don’t let the shadow fall
[Female]
We are the magic answering the night's call

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় আমার মাতাল এ রাত
[Female]
অন্ধকারে খুঁজি শুধু তোমার দু’টি হাত
[Male]
উষ্ণ শ্বাসে আজ পুড়ে যায় সব ব্যবধান
[Female]
আমার বুকে শোনো তোমারই প্রেমের গান

[Pre-Chorus 1 (Hindi)]
[Male]
पास आके तेरी खुशबू से बहक रहा हूँ
[Female]
तेरे इश्क़ की अगन में मैं भी दहक रही हूँ
[Male]
क्या है ये नशा जो चढ़ रहा है ऐसे
[Female]
जादू ये तेरा मुझपे चल रहा है जैसे

[Chorus (Bangla)]
[Male]
জড়িয়ে রাখো আমায় তোমার বাহুডোরে
[Female]
ভালোবাসার এই আগুন জ্বলুক অন্তর জুড়ে
[Male]
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা
[Female]
মাকান এল কালাম, তুমি আমার ধ্রুবতারা

[Verse 2 (Arabic)]
[Male]
دعيني أشرب من كأس حبك حد السكر
[Female]
أنت ناري وأنت شوقي الذي لا يُقهر
[Male]
في عتمة الغرفة تتلاقى الأنفاس
[Female]
حبك يجري في دمي، يا أغلى الناس

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਪਾਗਲ
[Female]
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਫਿਰਾਂ ਝੱਲੀ ਅੱਜ-ਕੱਲ੍ਹ
[Male]
ਇੱਕੋ ਮੇਰੀ ਮੰਗ, ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਵਾਂ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਹਿ ਨਾ ਮੈਂ ਪਾਵਾਂ

[Chorus (Arabic)]
[Male]
ضُميني إليكِ، دعينا ننسى الزمان
[Female]
أنت وحدك من يعطيني كل الأمان
[Male]
نذوب معاً في تفاصيل هذا الغرام
[Female]
لأنك أنت يا عمري مكان الكلام

[Verse 3 (Hindi)]
[Male]
जिस्म की इन दूरियों को मिट जाने दे आज
[Female]
सुन ले मेरी धड़कनों की ये बेक़रार आवाज़
[Male]
तेरी बाहों में ही जन्नत का है सुकून
[Female]
मुझपे छाया है बस तेरे ही प्यार का जुनून

[Pre-Chorus 3 (Arabic)]
[Male]
اقتربي أكثر، أشعلي نار الحنين
[Female]
أنت قدري وأنت شوق السنين
[Male]
دعيني أتوه في عينيكِ بلا حدود
[Female]
معك كسرنا في العشق كل القيود

[Chorus (Bangla)]
[Male]
জড়িয়ে রাখো আমায় তোমার বাহুডোরে
[Female]
ভালোবাসার এই আগুন জ্বলুক অন্তর জুড়ে
[Male]
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা
[Female]
মাকান এল কালাম, তুমি আমার ধ্রুবতারা

[Verse 4 (Punjabi)]
[Male]
ਰੂਹਾਂ ਵਾਲਾ ਇਸ਼ਕ ਸਾਡਾ, ਜਿਸਮਾਂ ਦੀ ਪਿਆਸ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਆਸ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਖਾਸ
[Male]
ਹੋਠਾਂ ਨਾਲ ਹੋਠ ਜਦੋਂ ਲੱਗਦੇ ਨੇ ਯਾਰਾ
[Female]
ਚੜ੍ਹਦਾ ਏ ਇਸ਼ਕੇ ਦਾ ਵੱਖਰਾ ਨਜ਼ਾਰਾ

[Bridge (English)]
[Male]
Shadows fading fast in the heat of the night
[Female]
Echoes in the dark bringing sparks to the light
[Male]
Written in fate… Sayed remains… (Sayed… Sayed…)
[Female]
Burning up the silence with a fire untold
[Male]
Taking every secret that a whisper can hold
[Female]
Lost inside the magic where two destinies ignite

[Chorus (Hindi)]
[Male]
तेरी बाँहों में मिली है जन्नत की राह
[Female]
तेरी चाहत में ही है मेरी पनाह
[Male]
अब तो साँसों में बसा है सिर्फ एक ही नाम
[Female]
मुकम्मल हुआ है आज मकां एल कलाम

[Outro (Arabic)]
[Male]
في صمت الليل، يهمس العشق الباقي
[Female]
يا نور عيني ويا كل اشتياقي
[Male]
دعنا نعيش في هذا الحلم بسلام
[Female]
هنا ينتهي البوح، ويبقى مكان الكلام
--------------------
[CLEAN LYRICS]
في صمت الليل أبحث عن نور العيون
أنت النبض الذي يمحو كل الشجون
بين ذراعيك أجد دفء هذا الغرام
وهنا يبدأ يا حبيبي مكان الكلام
तेरी आँखों की गहराई में डूब जाऊँ
तेरे होठों की हँसी को अपना बनाऊँ
तेरी साँसों की तपन से पिघले मेरा ये दिल
तू ही तो है मेरी आख़िरी वो मंज़िल
Lost in the rhythm of this burning desire
Every touch you give is starting a fire
Hold me closer now, don’t let the shadow fall
We are the magic answering the night's call
তোমার চোখের নেশায় আমার মাতাল এ রাত
অন্ধকারে খুঁজি শুধু তোমার দু’টি হাত
উষ্ণ শ্বাসে আজ পুড়ে যায় সব ব্যবধান
আমার বুকে শোনো তোমারই প্রেমের গান
पास आके तेरी खुशबू से बहक रहा हूँ
तेरे इश्क़ की अगन में मैं भी दहक रही हूँ
क्या है ये नशा जो चढ़ रहा है ऐसे
जादू ये तेरा मुझपे चल रहा है जैसे
জড়িয়ে রাখো আমায় তোমার বাহুডোরে
ভালোবাসার এই আগুন জ্বলুক অন্তর জুড়ে
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা
মাকান এল কালাম, তুমি আমার ধ্রুবতারা
دعيني أشرب من كأس حبك حد السكر
أنت ناري وأنت شوقي الذي لا يُقهر
في عتمة الغرفة تتلاقى الأنفاس
حبك يجري في دمي، يا أغلى الناس
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਪਾਗਲ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਫਿਰਾਂ ਝੱਲੀ ਅੱਜ-ਕੱਲ੍ਹ
ਇੱਕੋ ਮੇਰੀ ਮੰਗ, ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਹਿ ਨਾ ਮੈਂ ਪਾਵਾਂ
ضُميني إليكِ، دعينا ننسى الزمان
أنت وحدك من يعطيني كل الأمان
نذوب معاً في تفاصيل هذا الغرام
لأنك أنت يا عمري مكان الكلام
जिस्म की इन दूरियों को मिट जाने दे आज
सुन ले मेरी धड़कनों की ये बेक़रार आवाज़
तेरी बाहों में ही जन्नत का है सुकून
मुझपे छाया है बस तेरे ही प्यार का जुनून
اقتربي أكثر، أشعلي نار الحنين
أنت قدري وأنت شوق السنين
دعيني أتوه في عينيكِ بلا حدود
معك كسرنا في العشق كل القيود
জড়িয়ে রাখো আমায় তোমার বাহুডোরে
ভালোবাসার এই আগুন জ্বলুক অন্তর জুড়ে
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা
মাকান এল কালাম, তুমি আমার ধ্রুবতারা
ਰੂਹਾਂ ਵਾਲਾ ਇਸ਼ਕ ਸਾਡਾ, ਜਿਸਮਾਂ ਦੀ ਪਿਆਸ
ਤੂੰ ਹੀ ਮੇਰੀ ਆਸ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਖਾਸ
ਹੋਠਾਂ ਨਾਲ ਹੋਠ ਜਦੋਂ ਲੱਗਦੇ ਨੇ ਯਾਰਾ
ਚੜ੍ਹਦਾ ਏ ਇਸ਼ਕੇ ਦਾ ਵੱਖਰਾ ਨਜ਼ਾਰਾ
Shadows fading fast in the heat of the night
Echoes in the dark bringing sparks to the light
Written in fate… Sayed remains….. Sayed… Sayed…..
Burning up the silence with a fire untold
Taking every secret that a whisper can hold
Lost inside the magic where two destinies ignite
तेरी बाँहों में मिली है जन्नत की राह
तेरी चाहत में ही है मेरी पनाह
अब तो साँसों में बसा है सिर्फ एक ही नाम
मुकम्मल हुआ है आज मकां एल कलाम
في صمت الليل، يهمس العشق الباقي
يا نور عيني ويا كل اشتياقي
دعنا نعيش في هذا الحلم بسلام
هنا ينتهي البوح، ويبقى مكان الكلام